sudo: false
language: scala
script:
  - sbt ++$TRAVIS_SCALA_VERSION test
scala:
  - 2.12.7
jdk:
  - openjdk8
sbt_args: "-no-colors -J-Xss2m"
cache:
  directories:
  - "$HOME/.ivy2/cache"
  - "$HOME/.sbt/boot/"
install:
  - ". $HOME/.nvm/nvm.sh"
  - nvm install stable
  - nvm use stable
  - npm install
  - npm install jsdom

before_cache:
  # Cleanup the cached directories to avoid unnecessary cache updates
  - "find $HOME/.ivy2/cache -name \"ivydata-*.properties\" -print -delete"
  - "find $HOME/.sbt        -name \"*.lock\"               -print -delete"

after_success:
  - if [ $TRAVIS_PULL_REQUEST = 'false' ]; then sbt ++$TRAVIS_SCALA_VERSION releaseEarly;
  fi
before_install:
  - openssl aes-256-cbc -K $encrypted_509fe8dcfe1d_key -iv $encrypted_509fe8dcfe1d_iv -in travis/secrets.tar.enc -out travis/local.secrets.tar -d
env:
  global:
  - secure: W9dFJGutfY8QjKleqFaunZYKknKiAA+T10RC8KiOTWE4l40q5HXuTuTwlifR2Ln/O0/iUxE/ucqtGD+QtAbK/lMqDW5f3bDL1A4keV0+rvbNqQ7LFfIam/kZuLNErNN3mZTJvwn0qOuqtO3sOGu1zGIgkxjrBwAziAO03588sV1VL+rL6+ZgPuUnNONzbpcKyunxXH9NlglFY94vubrbYhP7aEzi0ZwfgHtRYtLG8foHbvrp2gQgCN2BjTo4t8F5pjtXGsjxuf9COqqmyIRWYWCcn0O/58lTqwXNnXH3GuyFx6ZTqH+74CCMoNkhiYVmv28mVUru3fiPCTKVgjRQCLcdXAAQam5XPd3Fl8Xpgq8OWYgQdTLCQHbw3JLqQFvuWU4Vvavcxreh5m6WhHsU0tC38ovqJwi+H4Tb7siz9whfqtw1R4WRF9U3T2e4hFRCmQOBhIcBWfV3bhiQfo3g16uYSvOZSx5y/a83iVRIR4hQlGQval08dKu4QVPJxFMZblFxqv6+qCykONDW9QxD9jhe73wD8SRlywmBOYxOUniaQEtJFBrUPH8xL5BWrzaXip5sM9zg72J5Q260m8Mkc+8+ku9kQEIBJBg2T6+DhXE/zzhAFnS3HMn5cHpo9liSNhObafUooDOdAGiwXys2FPvkbsMCP/vm6+TGgmcIjIw=
  - secure: set/RA0Q75l5h9gfqgT49PP9l1TjrQSol/Z2lI+hTzpoVyWpHbMeQW+dWERqm+xXAo657G/gwFmzh5RnebZq1jau4kpnw83FcLoFCHGQ0EYvxPHlo8cTPm9dQmZpXUwXr93cauY6lYNQ4hl3RLbOgoJBSZRhzYQzi4lv2QqLVOzHyUPRNsi5veXEHZdiCd1vVBEm78s0NYPzulPHsyczBCSqW8BTSOsSfA0vROLD+/WgIY4JVDK7MKuaLh8vXrXNb35mQEjxhE18Qq/dhP828oM5wlyAtr7soxki6VO1PIMZbXJg45Pk0wYR7JGbAJIHTbDUmHIl/2gNayVh0P4bTlrmQUVNGkzpORLZfpnMMp7zZUMJIll48VFBqMvcbCzKRv3k6cQ44yetjv9Sd4p6WdeuyJMtrItdArzfsiuV+zZ9gB3nyybyrQ/n7Jl8YB65eIXeGjUY9nEIKH0HKD2f2SJvhRtfHqnzPLsiFeLvfuvmD4iIbEJYvvu3uVPTSw2IDnYXbNDLb/KrjfhOgxSklT/ACjJ3ESAvpIglApspHPentP6cFyZwj49WN99tdYUQHDWqEF86XOkFXEjB6UTJEhS1c3ovjD5ZDXI3s9NZSH4CYJdyF/xLA3U3X62/QCV613XIaLuAnLMfcQs8NSs9oSIew+3a6p+NBaMjHPMS478=
  - secure: UW3CrgjOu2Zp82VUiHwvJ8Zd1n2qXEck5/JA3HTjjIVNMO7omIs2Y62g91bx8TjHWQb2BZvL6nPVUtl3MPVTl1WGFeQTDZrEt5tVNAh0Hx48eNafqywcrqoGNLcpOhpVcWnF4oyA7hyb4mtcmNSiqo2QKplOltcKHmlOYlHXSCeLyUhyoLINrPJmC0vBBmDZxY2QdH91TxikMde4mMMcxCn4llflc0mHc0R2GdwkShPiSjMmOwZ27HM4FjdMddp7YOu8wwsN5adB6ELLuNRD9x7lXznALjZ7zuZgd743R2mrflIAZyKEj+qnKrKkU5eIOtpzSIjB7S52IcvDP/0gOgyzNWw6ZnvUbaUhCHKIBym6qZfQNWHTZRZtpndk+Pt0Rx4zMZxgFZZPj3gV9tvDGn7VG7w75aG5Cv0z4fcF35S+SrMivRdl/GQX0J2aPFO1dc1JNhpwkkB4b9tm/QdmiVMl98CZjwbjoQ1y6oOSnaNE6+FnApMCY4j2CkuTw+ltl+LPHsTLizJ9Q8FJ8BmRSEX8ULjtas+4cFE13CHxF+IbUlXufDfF+H4R8XGfXUyhtcZP3qc05gFfm0szb+INPvak/aLuBop4UlbruJQ5axeGehFmbYFmFuIw8EKIFMOC5nNC5g9s1xq48MDBE4HtOdyAoqHmTaa9v60VXVG5Alg=
  - secure: f9jrvf7W4relmM+2NQCV82oharYvFiJyYEQ/rS9n7NzQdtP4UKIv9zT9nfOBISk8n8ASugwmMTBPiEuVzri/JktR6u6InnwaooZKS0Uw5NaQ+XscLc5riM3N6YreAburNVPOJ2Y8OS8hSJ5rL4xTiX4CVp4Ce5Bhfw7DiAa5tx/Ws+eGEA/sLZqs3MoWBuOrDL8Qg1YWgIw46XrVL+aLK4n5B0XJJeheddFc2xHaVWaXDixwp1g2C5rq2joqc6jbpeVxIhO078ZcXPqquNfaYda9EV2ticJ8N12TedTlA/ZrLS/Qv9pC3mjvycXem/pRBRkQ4s5wyCbXR+x8UsmhdvJyFDMZAYoFdqRZ2G3JZzy/3t0zM7sNm3WJZc30IIN/kYxrL0FLzrIhGGaNrO8+GEkquLdQFzsKPotfDmcNs4B3sRGYfq6RcVo25rupWSf+TAklPkoGUR0OnkGxfVFC6KS3+dhBE6+PC25z0SOETL/pAy9hyP3u4ctRBW1sa5GLv6D2Oy9MAS6/79t5CZHVnadWUoku7O67EirQQlHglT5Q1vKg6ICHm10MElU703Ic/LLasAjxMptmA93iY/w+6uUi+HAnMd5cjJsiOkxQ1YdSqYVMuNwy/0bbLsI3dH6ryWPLFxwAp7/ZZW93c33CnNrCuSHYUaZ/nb2gHhxKPB4=
  - secure: kyD1c2hv8FvMGX7pNDoWiRtHtLZTw4FbTGj0MLkDf2GV94jXTZjvIA/W592zT730HmUxauwjZbMnTClewg+nfFvR0IHFvzjFgcqFiuwV7ZxyGqsACXoC/1zXH0yBcCj4Rmm0GCm0thvsb7rL5/t1CngVYqbXUrmZ+pKmZVwE7bGhZohG4dnr9G6RgWaYedkvxM8zkykFOtua92WwPF1txqrOPL4AkWqrmm35b4FCRRhQ6tJzrtuM9mBsTkfWSqS7W5J/GA65H6K4fkosago5Kup649/hp9eQwYWqPyOI96dInKJ7UqUzkcqbrHk1bgsTQguMfZ+TPNUo2yzAQfAWmkDRXwmXRNzTVGYDoT66Cdp4UFiEj0O4+HlBwj+zSstWtVoRedp+TOmopIltP2tIs+l2jUGQYcuifYT7VNeSt3yPi6jYUJCqAxCRXd4wlgXKNdXCD3OOZvSThzVHfvii8HwmTXfGflmEXQ/cjm6W5pSz52Lt6UE1zXMmiA/1WHgKMe/G0cIFghzIGhTCTkwcuLv/HmxNASprcx/Iqni0LcgF3pMwIV7HCjmwwjeJ6H325b0b3fD1XRQDUyHCmEUsgtvDqZgX5iX8Xn1Bh5sVCB/3hqAKW/3BaDK/LAVoER+MW8xUJXrsZUDmHMhbau/au5k8iBQ3ETdQO7Z/Ta4bl1w=
